﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="DotRas.for.Win7" version="1.3.0" targetFramework="net45" />
  <package id="Hardcodet.NotifyIcon.Wpf" version="1.0.5" targetFramework="net45" requireReinstallation="True" />
</packages>